@import '../../../styles/elements/color/_color';
@import '../../../styles/base/mixins';

.pe-itemList{
  -ms-overflow-style : none;
  overflow           : auto;
  background         : #FFFFFF;
  border             : 1px solid $pe-color-concrete;
  max-height         : 200px;
  overflow-y         : scroll;
  min-width          : 220px;
  margin-top         : 0px;
  margin-bottom      : 0px;
  padding-left       : 0px;
}


.pe-itemList-item{
  list-style-type : none;
  padding-top     : 8px;
  padding-bottom  : 8px;
  padding-left    : 25px;
  position: relative;
  box-sizing: border-box;
  &:last-child{
    padding-bottom : 10px;
  }
  &:hover{
    background-color: $pe-color-moonlight;
  }
  &:focus{
    background-color: $pe-color-moonlight;
    outline:0;
       @include focusPseudoOutline(0px, 0px, 4px, -2px, 0px);
  }
}

.pe-itemList-item svg {
  margin-left  : -23px;
  margin-right : 5px;
  color        : $pe-color-medium-gray;
}
