// Templates
//

$pe-static-template-width-breakpoints : (
  sm : 480px,
  lg : 800px
);

$pe-template__static-large-xs-width        : percentage(12 / $pe-columns);
$pe-template__static-large-md_and_sm-width : percentage(10 / $pe-columns);
$pe-template__static-large-lg_and_xl-width : 800px;

$pe-template__double--sidebar-width           : percentage(4 / $pe-columns);
$pe-template__double--main-width              : percentage(8 / $pe-columns);
$pe-template__double-horizontal-margin-height : 40px;

$pe-template__static-small-xs-width : percentage(12 / $pe-columns);
$pe-template__static-small-sm-width : percentage(10 / $pe-columns);
$pe-template__static-small-lg_and_xl_and_md-width : 480px;

$pe-template__small-gap : 40px;
$pe-template__large-gap : 80px;


$pe-static-template-medium-width-breakpoints : (
  xs : 1px,
  sm : 480px,
  md : 768px
);

$pe-template__single-10col-width : percentage(10 / $pe-columns);

$pe-template__double--main_half-width    : percentage(6 / $pe-columns);
$pe-template__double--sidebar_half-width : percentage(6 / $pe-columns);

$pe-template__static-medium-xs-width               : percentage(12 / $pe-columns);
$pe-template__static-medium-sm-width               : 440px;
$pe-template__static-medium-md_and_lg_and_xl-width : 600px;
