{
  "_from": "@pearson-components/elements-sdk",
  "_id": "@pearson-components/elements-sdk@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-bVJoRJo9FEr4eNBlSyOnV8mS40gJ6tQBz1XeFVEMM3CsgN67oOH0AW3q0xCtrVzSDRnU3hvnip2rns23LIV1fw==",
  "_location": "/@pearson-components/elements-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@pearson-components/elements-sdk",
    "name": "@pearson-components/elements-sdk",
    "escapedName": "@pearson-components%2felements-sdk",
    "scope": "@pearson-components",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@pearson-components/elements-sdk/-/elements-sdk-2.1.3.tgz",
  "_shasum": "54734a133fd9a33ecf2e284d39936ecbc0021b84",
  "_spec": "@pearson-components/elements-sdk",
  "_where": "J:\\2020\\REACT\\my-app",
  "author": {
    "name": "Pearson Design Accelerator"
  },
  "bugs": {
    "url": "https://github.com/Pearson-Higher-Ed/elements-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-array-includes": "^2.0.3",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "input-format": "^0.1.15",
    "libphonenumber-js": "^0.4.42",
    "npm": "^6.14.4",
    "react-responsive-ui": "^0.10.44"
  },
  "deprecated": false,
  "description": "Styling and basic JavaScript components for UI development.\"",
  "devDependencies": {
    "@pearson-components/npm-scripts": "^0.5.6",
    "autoprefixer": "^6.1.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.26.7",
    "colors": "~1.1.2",
    "conventional-changelog": "~1.1.0",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "^1.1.4",
    "del": "^2.1.0",
    "enzyme": "~3.0.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "~3.16.1",
    "expect": "~1.18.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "fs-extra": "^4.0.1",
    "highlight.js": "^8.9.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "~5.0.1",
    "image-webpack-loader": "^3.2.0",
    "intl": "~1.1.0",
    "jest": "16.0.2",
    "jsdom": "^9.12.0",
    "markdown-it": "^5.0.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.0",
    "react-intl": "~2.4.0",
    "react-router-dom": "^4.0.0-beta.6",
    "react-test-renderer": "~16.4.0",
    "react-transition-group": "^1.1.3",
    "sass-loader": "^6.0.0",
    "semver": "~5.1.0",
    "sinon": "^2.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "uuid": "2.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.11.5"
  },
  "homepage": "https://github.com/Pearson-Higher-Ed/elements-sdk/",
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/test/__mocks__/styleMock.js",
      "^.+\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/__mocks__/fileMock.js"
    },
    "collectCoverageFrom": [
      "**/src/*.{js,jsx}",
      "**/src/**/*.{js,jsx}",
      "!**/src/**/components/*.{js,jsx}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|node_modules|demo|coverage)/",
      "<rootDir>/src/styles"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/EnzymeAdapter.js",
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  },
  "keywords": [
    "pearson-components"
  ],
  "license": "MIT",
  "main": "build/css/elements.css",
  "name": "@pearson-components/elements-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pearson-Higher-Ed/elements-sdk.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "ci": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/ci.js",
    "gen-changelog": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/gen-changelog.js",
    "gh-pages": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/gh-pages.js",
    "postpublish": "npm access public && echo 'Package scope set to public!'",
    "release": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/release.js",
    "serve": "NODE_ENV=development webpack-dev-server --hot",
    "start": "npm run serve",
    "test": "jest --no-cache --coverage",
    "verify": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/verify.js",
    "version": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/version.js"
  },
  "version": "2.1.3"
}
