@import '../../styles/base/mixins';
@import '../../styles/base/variables';
@import '../../styles/elements/color/variables';
@import '../../styles/elements/inputs/variables';
@import '../../styles/elements/inputs/basic-input-mixins';
@import '../../styles/elements/typography/variables';

%abstract {
  padding          : $textInput-basic-padding;
  height           : $textInput-basic-height;
  width            : $textInput-basic-width;
  box-sizing       : $textInput-basic-box-sizing;
  display          : $textInput-basic-display;
  border-radius    : $textInput-basic-borderRadius;
  font-size        : $textInput-value-font-size;
  line-height      : $textInput-line-height;
  background-color : $pe-color-white;
  color            : $pe-color-charcoal;
}

%container-extend {
  position  : relative;
  display   : $textInput-basic-display;
  min-width : $textInput-basic-select-minWidth;
  padding   : 0;
}

%container-extend-svg {
  position       : absolute;
  top            : 8px;
  right          : 14px;
  pointer-events : none;
}

.pe-timepicker-container {
  @extend %abstract, %container-extend;
  padding    : 0px;
  margin-top : $textInput-basic-marginTop;
  width      : 100%;
  min-width  : 150px;
}

.pe-timepicker-input-styles::-ms-clear {
    display: none;
}

.pe-timepicker-container svg {
  @extend %container-extend-svg;
  fill : $pe-color-medium-gray;
}

.pe-dropdown-container{
  position : absolute;
  z-index  : 1;
}

.pe-icon-wrapper{
  color : $pe-color-medium-gray;
}
