@import '../../styles/elements/color/variables.scss';

.pe-footer,
.pe-footer--stick {
  padding: 24px 0;
  text-align: center;
}

.pe-footer ul,
.pe-footer li,
.pe-footer p,
.pe-footer--stick ul,
.pe-footer--stick li,
.pe-footer--stick p {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.pe-footer li, .pe-footer--stick li {
  &:after {
    content: "|";
    margin: 5px;
  }

  @media (max-width: 767px) {
    &:last-child:after {
      content: "";
      margin: 0;
    }
  }
}

.pe-footer--stick {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}

.pe-footer--light li,
.pe-footer--light a,
.pe-footer--light p {
  color: #fff;

  &:hover {
    color: #fff;
  }
}

@media (max-width: 767px) {
  .pe-footer ul,
  .pe-footer--stick ul {
    margin-bottom: 12px;
  }

  .pe-footer p,
  .pe-footer--stick p {
    display: block;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
}

.pe-footer--logo {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 123px;
    height: 37px;
  }
  ul {
    margin-left: 28px;
  }
  @media (max-width: 848px) {
    flex-direction: column;
    ul {
      margin: 12px 0;
      li:last-child:after {
        content: "";
        margin: 0;
      }
    }
  }
}

.footer-dark-bg {
  background-color: $pe-color-ink-blue;
  padding: 1rem;
}