.tgrid-column-header {
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  text-align: left;
  position: relative;
}

.tgrid-column-header:last-child {
  border-right: 0;
}

.tgrid-column-header-text-wrapper {
  padding: 0.5em 0.75em;
  display: inline-block;
  color: #a8a8a8;
  font-weight: normal;
  width: 100%;
}

.tgrid-column-header-text {
  float: left;
  width: calc(100% - 10px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.i-sort {
  float: right;
  margin-top: 10px;
}

.i-sort-desc, .i-sort-asc {
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}

.i-sort-desc:after, .i-sort-asc:after {
  content: "";
  display: inline-block;
  height: 10px;
  position: relative;
  top: -15px;
  background-color: #aaa;
  border: 1px solid;
  left: -1px;
}

.i-sort-asc {
  transform: rotate(-180deg);
  margin-top: 3px;
}

.i-arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}

.i-column-menu {
  float: right;
  margin-top: 5px;
  cursor: pointer;
  width: 10px;
}

.resize-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
