.tgrid-data-cell {
  padding: 0.5em 0.75em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.i-expand, .i-collapse {
  width: 0;
  height: 0;
  cursor: pointer;
  margin-right: 10px;
  display: inline-block;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent #aaa;
}

.i-collapse {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.i-dummy {
  display: inline-block;
  width: 15px;
}