.wlc_page * {
    box-sizing: border-box;
    FONT-FAMILY: Verdana, Helvetica, sans-serif;
}
.wlc_page {
    min-width:1200px;
    overflow-x: auto;
}
span.wlc_menu_rt_arrow {
    position: absolute;
    top: 4px;
    left: 10px;
}
.wlc_header {
  background-color: #007fa3;
  display: flex;
  /* padding: 10px 30px; */
  border-bottom: 4px solid #000;
  height: 62px;
  overflow: hidden;
}
.wlc_logo_sec {
    padding: 10px 20px;
    width: 175px;
    text-align: center;
    flex-shrink: 0;
}
.wlc_logo_sec img {
    max-width: 100%;
}
.logo_sec span {
    font-size: 12px;
    display: block;
}
.wlc_main_tab {
    /* margin-left: auto; */
}
.logo_sec {
    display: inline-block;
    text-align: center;
}
.wlc_main_tab ul li {
    float: left;
    padding-top: 31px !important;
}
.wlc_main_tab ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    padding: 5px 10px;
    margin: 0px 6px;
    /* border-bottom: 4px solid orange; */
    font-weight: bold;
}
.wlc_main_tab ul, .wlc_main_tab ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;   
}
.wlc_routing_page {
    display: flex;
    /* height: calc(100vh - 70px); */
}
.wlc_sidebar {
    width: 240px;
    padding: 10px 0px 10px 0px;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.wlc_sidebar h1 {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: #808080;
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 600;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.wlc_sidebar .wlc_menuitem li a{
    color:#808080;
    font-size: 12x;
    font-weight: normal;
    padding-left: 39px;
}
.wlc_sidebar .wlc_menuitem .Wlc_menuitem2 li a{
    padding-left: 62px;
}
.Security_checkbox .pe-checkbox:last-child{
    margin-bottom: 0;
    top: 0px;
    position: relative;
    right: 10px;
    color: black;
    font-size: 12px;
    font-family: "Open Sans", regular;
}
.security_text .pe-textLabelInput__label{
    display: none;
}
.security_text .pe-input--info_message{
    display: none;
}
.Table_Widget1 table{
    width:100px
}
.Table_Widget1 table thead th{
    padding-left: 15px;
    color:#1a5e80;
    border-bottom: 1px solid #808080;
}

.Securitynew_heading {
    display: flex;
}
.security_text .pe-textInput--basic{
    height: 20px;
    width: 9%;
    margin-left: 2px;
    padding-left: 0px;
    margin-top: 0px;
    font-size: 12px;


}
.Security_button .pe-btn{/* background-color: #e9e9e9; */
    border-radius: 2px;
    text-decoration: none;

    left: 447px;
    width: 110px;
    height: 17px;
    padding-top: -27px;
    padding-bottom: 30px;
 margin-right: 10px;
    }
    .Security_button{
        display: flex;
    }

.wlc_sidebar h2 {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    color: #1a5e80;
    padding-bottom: 16px;
}
.Security_Table_Widget{
width: 82%;
    max-width: 79%;
font-size: 12px;}
.wlc_sidebar ul {
    margin: 0px;
    padding: 0px;
}
.wlc_sidebar ul li {
    list-style: none;
}
.wlc_sidebar ul li a {
    color: #1a5e80;
    font-size: 12px;
    border-bottom: 4px solid transparent;
    display: block;
    padding: 4px 0px 4px 30px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}
.Last_home_menu_item img {
    width: 12px;
    margin-right: 5px;
}

.wlc_main_tab ul li a.active {
    border-bottom: 4px solid #ffa500;
}

.wlc_main_sec {
    width: 100%;
    padding: 15px;
    /* overflow-y: auto; */
    background-color: #fff;
}

.wlc_top_menu {
    position:absolute;
    top:10px;
    right: 0px;
}

ul.wlc_top_menu  li  {
    padding-top: 0px !important;
}

ul.wlc_top_menu  li a {
    font-size: 12px;
    padding-top: 0px !important;
    font-weight: 400;
}
.wlc_main_tab ul li a::first-letter {
    text-decoration: underline;
}

.Table_Widget table {
    border-collapse: collapse;
}
.Table_Widget table tr td {
    font-size: 12px;
}



.wlc_widget_title {
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 0px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 13px;
    PADDING-BOTTOM: 0px;
    COLOR: #1a5e80;
    PADDING-TOP: 10px;
    HEIGHT: 38px;
}

.Table_Widget table tr td {
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 5px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px;
    BORDER-BOTTOM: #dddddd 1px solid;
    HEIGHT: 21px;
    BACKGROUND-COLOR: #ffffff;
}

.Table_Widget table tr th  {
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 5px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px;
    BORDER-BOTTOM: #dddddd 1px solid;
    HEIGHT: 21px;
    BACKGROUND-COLOR: #ffffff;
    font-size: 12px;
}

.view_all_btn {
    font-size: 12px;
}

.head_title_blur {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    MARGIN: 0px 0px 11px;
    COLOR: #808080;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.WLC_home_return {
    position: absolute;
    top: 32px;
    right: 17px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}
img.green_signal {
    margin-right: 10PX;
}
img.red_signal {
    margin-right: 10PX;
}
.styled_header tr th {
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 5px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 4px;
    VERTICAL-ALIGN: bottom;
    COLOR: #1a5e80 !important;
    PADDING-TOP: 4px;
    BORDER-BOTTOM: #bbbbbb 1px solid;
}

.Form_Control input {
    display: block;
    margin: 10px 10px;
    padding: 2px 10px;
}
.Table_Widget .sess_chk_box {
    position: relative !important;
    opacity: 1!important;
    margin-left: 30px;
    top: 2px;
}