@import '../../styles/base/mixins';
@import '../../styles/base/variables';
@import '../../styles/base/functions';
@import '../../styles/elements/color/variables';
@import '../../styles/elements/typography/type';
@import '../../styles/elements/typography/variables';


.pe-tabs {
  position: relative;
  .pe-tabs--btn {
    cursor: pointer;
    border: 0;
    background-color: transparent;

    @extend .pe-label;

    padding: 8px 0;
    margin: 4px 16px -1px 16px;
    border-bottom: solid 3px transparent;

    &:not([aria-selected="true"]):hover, &:not([aria-selected="true"]):focus {
      border-bottom: solid 3px $pe-color-concrete;
    }
  }
}

.pe-tabs.bar {
  background-color: $pe-color-white-gray;
  border-bottom: solid 1px $pe-color-moonlight;
}

.pe-tabs.light {
  .pe-tabs--btn {
    color: $pe-color-white; 

    &:not([aria-selected="true"]):hover, &:not([aria-selected="true"]):focus {
      border-bottom-color: $pe-color-alto;
    }
  }
}

.pe-tabs--slider {
  display: inline-block;
  height:3px;
  background-color:$pe-color-digital-marine-turquoise;
  position:absolute;
  z-index:2;
  bottom:0;
  transition:all .3s linear;
  pointer-events: none;
}