
@mixin passwordInput() {

  %pe-textInput__showButton {
    position         : relative;
    background-color : $pe-btn-link-bg;
    text-decoration  : $pe-passwordInput-text-decoration;
    //outline          : $pe-passwordInput-outline;
    float            : $pe-passwordInput-float;
    padding          : 2px; //temp until inputs beta4
    border           : $pe-btn-link-border;
    color            : $pe-btn-link-text;
   // background       : $pe-btn-link-bg;
    background       : #fff; //temp for Bob (browser capslock icon cover)

    //temporary until inputs beta4
    &:focus {
      text-decoration: underline;
    }
  }



// Fancy Show Button....
  .pe-textInput__showButton {
    @extend %pe-textInput__showButton;
    margin-top : $pe-passwordInput-margin-top;
  }

  .pe-textInput__showButton--error {
    @extend %pe-textInput__showButton;
    margin-top : $pe-passwordInput-margin-top;
  }

  .pe-textInput__showButton--disabled {
    @extend %pe-textInput__showButton;
    margin-top   : $pe-passwordInput-basic-disabled-margin-top;
    color        : $textInput-disable-text-color;
  }


// Basic Show Button....
  .pe-textInput__showButton-basic {
    @extend %pe-textInput__showButton;
    margin-right : $pe-passwordInput-button-margin-right;
    margin-top   : $pe-passwordInput-basic-margin-top;
  }

  .pe-textInput__showButton-basic--disabled {
    @extend %pe-textInput__showButton;
    margin-right     : $pe-passwordInput-button-margin-right;
    margin-top       : $pe-passwordInput-basic-margin-top;
    color            : $textInput-disable-text-color;
    background-color : $textInput-basic-disable-background-color ;
  }


};
