{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pearson-components/elements-sdk": "^2.1.2",
    "history": "^4.10.1",
    "i": "^0.3.6",
    "npm": "^6.14.4",
    "react": "^16.12.0",
    "react-design-editor": "0.0.24",
    "react-dom": "^16.12.0",
    "react-responsive-tabs": "^3.3.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.5",
    "react-treelist": "^1.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
