@mixin pe-btn(
  $bg,
  $color,
  $hover-bg,
  $hover-color,
  $disabled-bg:  null,
  $disabled-color: null,
  $border: 0,
  $border-hover: 0
) {

  color           : $color;
  background-color: $bg;
  border-radius   : $pe-btn-border-radius;
  text-decoration : none;
  border		  : $border;
  position: relative;

  &:hover,
  &:active {
    color            : $hover-color;
    background-color : $hover-bg;
    border			 : $border-hover;
  }
  &:focus {
    color            : $hover-color;
    background-color : $hover-bg;
    border			 : $border-hover;
    outline          : 0;
      @include focusPseudoOutline(4px, 8px, 8px, -6px, -6px);
   }
  
  &:disabled,
  &.pe-btn--disabled,
  &.pe-btn--disabled:hover {
    cursor          : default;
    border			: $disabled-bg;
    color           : $disabled-color;
    background-color: $disabled-bg;
    box-shadow      : none;
    text-decoration : none;
  }
  //====== overflow moved to a span inside btn to accomodate focus outline ======
  span.btn-overflow {
  	display         : block;
  	max-width       : 100%;
  	text-overflow   : ellipsis;
    white-space     : nowrap;
    overflow        : hidden;
  }
}